# startupnotify=<cmd>
#  Execute command on startup.
startupnotify=/opt/bitcoin/webhook-dispatcher.sh startupnotify ""

# shutdownnotify=<cmd>
#  Execute command immediately before beginning shutdown. The need for
#  shutdown may be urgent, so be careful not to delay it long (if the
#  command doesn't require interaction with the server, consider having
#  it fork into the background).
shutdownnotify=/opt/bitcoin/webhook-dispatcher.sh shutdownnotify ""

# alertnotify=<cmd>
#  Execute command when a relevant alert is received or we see a really
#  long fork (%s in cmd is replaced by message)
alertnotify=/opt/bitcoin/webhook-dispatcher.sh alertnotify %s

# blocknotify=<cmd>
#  Execute command when the best block changes (%s in cmd is replaced by
#  block hash)
blocknotify=/opt/bitcoin/webhook-dispatcher.sh blocknotify %s

# walletnotify=<cmd>
#  Execute command when a wallet transaction changes (%s in cmd is replaced
#  by TxID)
walletnotify=/opt/bitcoin/webhook-dispatcher.sh walletnotify %s

# Raw transaction notifications
zmqpubrawtx=tcp://127.0.0.1:28332

# Raw block notifications
zmqpubrawblock=tcp://127.0.0.1:28333

# Transaction hash notifications
zmqpubhashtx=tcp://127.0.0.1:28334

# Block hash notifications
zmqpubhashblock=tcp://127.0.0.1:28335

# Mempool sequence notifications (Bitcoin Core 0.19+)
zmqpubsequence=tcp://127.0.0.1:28336

[main]
rpcbind=0.0.0.0

[test]
testnet=1

rpcbind=0.0.0.0
