# startupnotify=<cmd>
#  Execute command on startup.
startupnotify=/opt/bitcoin/webhook-dispatcher.sh startupnotify ""

# shutdownnotify=<cmd>
#  Execute command immediately before beginning shutdown. The need for
#  shutdown may be urgent, so be careful not to delay it long (if the
#  command doesn't require interaction with the server, consider having
#  it fork into the background).
shutdownnotify=/opt/bitcoin/webhook-dispatcher.sh shutdownnotify ""

# alertnotify=<cmd>
#  Execute command when a relevant alert is received or we see a really
#  long fork (%s in cmd is replaced by message)
alertnotify=/opt/bitcoin/webhook-dispatcher.sh alertnotify %s

# blocknotify=<cmd>
#  Execute command when the best block changes (%s in cmd is replaced by
#  block hash)
blocknotify=/opt/bitcoin/webhook-dispatcher.sh blocknotify %s

# walletnotify=<cmd>
#  Execute command when a wallet transaction changes (%s in cmd is replaced
#  by TxID)
walletnotify=/opt/bitcoin/webhook-dispatcher.sh walletnotify %s

# RPC server options:
#
#  Set the number of threads to service RPC calls (default: 4)
rpcthreads=8
#
#  Set the depth of the work queue to service RPC calls (default: 16)
rpcworkqueue=256

[main]
rpcbind=127.0.0.1
rpcport=8332
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

[test]
testnet=1

rpcbind=127.0.0.1
rpcport=8332
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16
