BITCOIN_CHAIN=test
BITCOIN_RPC_USERNAME=user
BITCOIN_RPC_PASSWORD=password
BITCOIN_MAX_CONNECTION=125
BITCOIN_WEBHOOK_ENDPOINT=

MEGA_NFS_EMAIL=
MEGA_NFS_PASSWORD=
MEGA_NFS_DIRECTORY=

FORWARD_BITCOIN_RPC_PORT=8332
FORWARD_MEGA_NFS_PORT=2049
